<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fvm"
            type="com.example.madina.forgetpassword.ForgetPsswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".forgetpassword.ForgetPasswordActivity">

    <ImageView
        android:id="@+id/shape_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/needs_background"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="135dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/logoback"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="290dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/guideline2"

            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نسيت كلمةالمرور؟"
                android:layout_marginBottom="15dp"
                android:textColor="@color/purple_700"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="18sp"
              />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="enter your email and we will send you \n an email to reset your password"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="35dp"
                android:textColor="@color/gray"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                 android:textSize="14sp"
                app:boxBackgroundColor="@color/zxing_transparent"
                android:textColor="@color/black"
                app:errorEnabled="true">

            <EditText
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:hint="الايميل"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="@={fvm.emaiId}"
                android:textColorHint="@color/gray"
                app:hintAnimationEnabled="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sig_up_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:text="submit"
                android:onClick="@{(view)->fvm.checkEdtText()}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>